<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>110</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Text_Lines
--
type Text_Lines_Type is private
type Text_Lines is access

--
Read_File (Filename : String) 
  return Text_Lines

Add_Line Lines : in out Text_Lines;
    Line : Line_Of_Words)
  

Sort_Lines (Lines : Text_Lines)

Create_Rotated_Lines (Text : Text_Lines)
    return Text_Lines
 
Put (F : Text_Lines)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Line_Of_Words
--
type Line_Of_Words_Type is private
type Line_Of_Words is access
 
 -- Word bildet eine Ringliste mit 
 -- Anker in Line
type Word_Type is private
type  Word is access
--
Create_Form_String (Text : String)
     return Line_Of_Words
Length_In_Words (L : Line_Of_Words)
     return Natural
"&lt;" (Left, Right : Line_Of_Words)
     return Boolean
Rotate_By_One (L : Line_Of_Words)
     return Line_Of_Words
Put (L : Line_Of_Words)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Line_Rotator
--
 
--
Line_Rotator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
</diagram>
